<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://DefaultNamespace" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://DefaultNamespace" xmlns:intf="http://DefaultNamespace" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://DefaultNamespace" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="withdrawal">
    <complexType>
     <sequence>
      <element name="num_account" type="xsd:long"/>
      <element name="name" type="xsd:string"/>
      <element name="firstname" type="xsd:string"/>
      <element name="currency" type="xsd:string"/>
      <element name="amount" type="xsd:double"/>
     </sequence>
    </complexType>
   </element>
   <element name="withdrawalResponse">
    <complexType>
     <sequence>
      <element name="withdrawalReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
   <element name="deposit">
    <complexType>
     <sequence>
      <element name="num_account" type="xsd:long"/>
      <element name="name" type="xsd:string"/>
      <element name="firstname" type="xsd:string"/>
      <element name="currency" type="xsd:string"/>
      <element name="amount" type="xsd:double"/>
     </sequence>
    </complexType>
   </element>
   <element name="depositResponse">
    <complexType>
     <sequence>
      <element name="depositReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="depositRequest">

      <wsdl:part element="impl:deposit" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="withdrawalRequest">

      <wsdl:part element="impl:withdrawal" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="withdrawalResponse">

      <wsdl:part element="impl:withdrawalResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="depositResponse">

      <wsdl:part element="impl:depositResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="BankManager">

      <wsdl:operation name="withdrawal">

         <wsdl:input message="impl:withdrawalRequest" name="withdrawalRequest">

       </wsdl:input>

         <wsdl:output message="impl:withdrawalResponse" name="withdrawalResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="deposit">

         <wsdl:input message="impl:depositRequest" name="depositRequest">

       </wsdl:input>

         <wsdl:output message="impl:depositResponse" name="depositResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="BankManagerSoapBinding" type="impl:BankManager">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="withdrawal">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="withdrawalRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="withdrawalResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="deposit">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="depositRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="depositResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="BankManagerService">

      <wsdl:port binding="impl:BankManagerSoapBinding" name="BankManager">

         <wsdlsoap:address location="http://localhost:8080/BankService/services/BankManager"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
