<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://service.Shopping.umlv.fr" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://service.Shopping.umlv.fr" xmlns:intf="http://service.Shopping.umlv.fr" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://service.Shopping.umlv.fr" xmlns="http://www.w3.org/2001/XMLSchema">
   <element name="getCurrency">
    <complexType/>
   </element>
   <element name="getCurrencyResponse">
    <complexType>
     <sequence>
      <element name="getCurrencyReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setCurrency">
    <complexType>
     <sequence>
      <element name="currency_dest" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setCurrencyResponse">
    <complexType/>
   </element>
   <element name="clearTheCart">
    <complexType/>
   </element>
   <element name="clearTheCartResponse">
    <complexType/>
   </element>
   <element name="getNumberOfAvailableByBISBNBook">
    <complexType>
     <sequence>
      <element name="isbn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getNumberOfAvailableByBISBNBookResponse">
    <complexType>
     <sequence>
      <element name="getNumberOfAvailableByBISBNBookReturn" type="xsd:int"/>
     </sequence>
    </complexType>
   </element>
   <element name="addBookByISBN">
    <complexType>
     <sequence>
      <element name="isbn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="addBookByISBNResponse">
    <complexType/>
   </element>
   <element name="createUserAccount">
    <complexType>
     <sequence>
      <element name="login" type="xsd:string"/>
      <element name="password" type="xsd:string"/>
      <element name="firstname" type="xsd:string"/>
      <element name="name" type="xsd:string"/>
      <element name="email" type="xsd:string"/>
      <element name="birthDate" type="xsd:string"/>
      <element name="address" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="createUserAccountResponse">
    <complexType/>
   </element>
   <element name="searchBookByAuthor">
    <complexType>
     <sequence>
      <element name="author" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchBookByAuthorResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="searchBookByAuthorReturn" type="impl:Book"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="Book">
    <sequence>
     <element name="ISBN" nillable="true" type="xsd:long"/>
     <element name="autor" nillable="true" type="xsd:string"/>
     <element name="category" nillable="true" type="xsd:string"/>
     <element name="description" nillable="true" type="xsd:string"/>
     <element name="price" type="xsd:double"/>
     <element name="title" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="getAllBookByCategory">
    <complexType>
     <sequence>
      <element name="category" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getAllBookByCategoryResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="getAllBookByCategoryReturn" type="impl:Book"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchBookByTitle">
    <complexType>
     <sequence>
      <element name="title" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchBookByTitleResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="searchBookByTitleReturn" type="impl:Book"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchBookByPrice">
    <complexType>
     <sequence>
      <element name="price" type="xsd:double"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchBookByPriceResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="searchBookByPriceReturn" type="impl:Book"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchBookByCategory">
    <complexType>
     <sequence>
      <element name="category" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchBookByCategoryResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="searchBookByCategoryReturn" type="impl:Book"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchBookByKeyWords">
    <complexType>
     <sequence>
      <element name="keyWord" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="searchBookByKeyWordsResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="searchBookByKeyWordsReturn" type="impl:Book"/>
     </sequence>
    </complexType>
   </element>
   <element name="removeBookFromCartByISBN">
    <complexType>
     <sequence>
      <element name="isbn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="removeBookFromCartByISBNResponse">
    <complexType>
     <sequence>
      <element name="removeBookFromCartByISBNReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
   <element name="addBookIntoCartByISBN">
    <complexType>
     <sequence>
      <element name="isbn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="addBookIntoCartByISBNResponse">
    <complexType>
     <sequence>
      <element name="addBookIntoCartByISBNReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
   <element name="getShopcart">
    <complexType/>
   </element>
   <element name="getShopcartResponse">
    <complexType>
     <sequence>
      <element name="getShopcartReturn" type="impl:ShoppingCart"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ArrayOfBook">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:Book"/>
    </sequence>
   </complexType>
   <complexType name="ShoppingCart">
    <sequence>
     <element name="booknumber" type="xsd:long"/>
     <element name="cart" nillable="true" type="impl:ArrayOfBook"/>
     <element name="totalPrice" type="xsd:double"/>
    </sequence>
   </complexType>
   <element name="removeBookByISBN">
    <complexType>
     <sequence>
      <element name="isbn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="removeBookByISBNResponse">
    <complexType>
     <sequence>
      <element name="removeBookByISBNReturn" type="impl:Book"/>
     </sequence>
    </complexType>
   </element>
   <element name="getUm">
    <complexType/>
   </element>
   <element name="getUmResponse">
    <complexType>
     <sequence>
      <element name="getUmReturn" type="impl:UserManager"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="UserManager">
    <sequence/>
   </complexType>
   <element name="getBank">
    <complexType/>
   </element>
   <element name="getBankResponse">
    <complexType>
     <sequence>
      <element name="getBankReturn" type="impl:BankManager"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="BankManager">
    <sequence/>
   </complexType>
   <element name="sellBook">
    <complexType>
     <sequence>
      <element name="b" type="impl:Book"/>
      <element name="num_account" type="xsd:long"/>
      <element name="name" type="xsd:string"/>
      <element name="firstname" type="xsd:string"/>
      <element name="currency" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="sellBookResponse">
    <complexType>
     <sequence>
      <element name="sellBookReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
   <element name="getAllBook">
    <complexType/>
   </element>
   <element name="getAllBookResponse">
    <complexType>
     <sequence>
      <element maxOccurs="unbounded" name="getAllBookReturn" type="impl:Book"/>
     </sequence>
    </complexType>
   </element>
   <element name="tryToConnect">
    <complexType>
     <sequence>
      <element name="login" type="xsd:string"/>
      <element name="password" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="tryToConnectResponse">
    <complexType>
     <sequence>
      <element name="tryToConnectReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
   <element name="buyCart">
    <complexType>
     <sequence>
      <element name="num_account" type="xsd:long"/>
      <element name="login" type="xsd:string"/>
      <element name="password" type="xsd:string"/>
      <element name="firstname" type="xsd:string"/>
      <element name="name" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="buyCartResponse">
    <complexType>
     <sequence>
      <element name="buyCartReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
   <element name="getLoggin">
    <complexType/>
   </element>
   <element name="getLogginResponse">
    <complexType>
     <sequence>
      <element name="getLogginReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setMdp">
    <complexType>
     <sequence>
      <element name="mdp" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setMdpResponse">
    <complexType/>
   </element>
   <element name="tryToDeconnect">
    <complexType>
     <sequence>
      <element name="login" type="xsd:string"/>
      <element name="password" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="tryToDeconnectResponse">
    <complexType>
     <sequence>
      <element name="tryToDeconnectReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
   <element name="convertMoney">
    <complexType>
     <sequence>
      <element name="amount" type="xsd:double"/>
      <element name="from" type="xsd:string"/>
      <element name="to" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="convertMoneyResponse">
    <complexType>
     <sequence>
      <element name="convertMoneyReturn" type="xsd:double"/>
     </sequence>
    </complexType>
   </element>
   <element name="getMdp">
    <complexType/>
   </element>
   <element name="getMdpResponse">
    <complexType>
     <sequence>
      <element name="getMdpReturn" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setLoggin">
    <complexType>
     <sequence>
      <element name="loggin" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="setLogginResponse">
    <complexType/>
   </element>
   <element name="getBookByIsbn">
    <complexType>
     <sequence>
      <element name="isbn" type="xsd:long"/>
     </sequence>
    </complexType>
   </element>
   <element name="getBookByIsbnResponse">
    <complexType>
     <sequence>
      <element name="getBookByIsbnReturn" type="impl:Book"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="searchBookByTitleResponse">

      <wsdl:part element="impl:searchBookByTitleResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="clearTheCartRequest">

      <wsdl:part element="impl:clearTheCart" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchBookByPriceRequest">

      <wsdl:part element="impl:searchBookByPrice" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setLogginResponse">

      <wsdl:part element="impl:setLogginResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="removeBookFromCartByISBNResponse">

      <wsdl:part element="impl:removeBookFromCartByISBNResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchBookByKeyWordsResponse">

      <wsdl:part element="impl:searchBookByKeyWordsResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getBookByIsbnResponse">

      <wsdl:part element="impl:getBookByIsbnResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setMdpRequest">

      <wsdl:part element="impl:setMdp" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getUmResponse">

      <wsdl:part element="impl:getUmResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setCurrencyRequest">

      <wsdl:part element="impl:setCurrency" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="convertMoneyResponse">

      <wsdl:part element="impl:convertMoneyResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="removeBookByISBNRequest">

      <wsdl:part element="impl:removeBookByISBN" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="sellBookRequest">

      <wsdl:part element="impl:sellBook" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchBookByAuthorRequest">

      <wsdl:part element="impl:searchBookByAuthor" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="removeBookFromCartByISBNRequest">

      <wsdl:part element="impl:removeBookFromCartByISBN" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="addBookIntoCartByISBNRequest">

      <wsdl:part element="impl:addBookIntoCartByISBN" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getNumberOfAvailableByBISBNBookResponse">

      <wsdl:part element="impl:getNumberOfAvailableByBISBNBookResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchBookByTitleRequest">

      <wsdl:part element="impl:searchBookByTitle" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getAllBookByCategoryResponse">

      <wsdl:part element="impl:getAllBookByCategoryResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="sellBookResponse">

      <wsdl:part element="impl:sellBookResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="tryToDeconnectResponse">

      <wsdl:part element="impl:tryToDeconnectResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getLogginResponse">

      <wsdl:part element="impl:getLogginResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="tryToDeconnectRequest">

      <wsdl:part element="impl:tryToDeconnect" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="addBookByISBNResponse">

      <wsdl:part element="impl:addBookByISBNResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getShopcartResponse">

      <wsdl:part element="impl:getShopcartResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="removeBookByISBNResponse">

      <wsdl:part element="impl:removeBookByISBNResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getCurrencyRequest">

      <wsdl:part element="impl:getCurrency" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setLogginRequest">

      <wsdl:part element="impl:setLoggin" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="tryToConnectResponse">

      <wsdl:part element="impl:tryToConnectResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getBankResponse">

      <wsdl:part element="impl:getBankResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getMdpRequest">

      <wsdl:part element="impl:getMdp" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getBankRequest">

      <wsdl:part element="impl:getBank" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createUserAccountRequest">

      <wsdl:part element="impl:createUserAccount" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getUmRequest">

      <wsdl:part element="impl:getUm" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchBookByCategoryRequest">

      <wsdl:part element="impl:searchBookByCategory" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getCurrencyResponse">

      <wsdl:part element="impl:getCurrencyResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setCurrencyResponse">

      <wsdl:part element="impl:setCurrencyResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getNumberOfAvailableByBISBNBookRequest">

      <wsdl:part element="impl:getNumberOfAvailableByBISBNBook" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchBookByPriceResponse">

      <wsdl:part element="impl:searchBookByPriceResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="addBookByISBNRequest">

      <wsdl:part element="impl:addBookByISBN" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchBookByCategoryResponse">

      <wsdl:part element="impl:searchBookByCategoryResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="convertMoneyRequest">

      <wsdl:part element="impl:convertMoney" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchBookByAuthorResponse">

      <wsdl:part element="impl:searchBookByAuthorResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getLogginRequest">

      <wsdl:part element="impl:getLoggin" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="searchBookByKeyWordsRequest">

      <wsdl:part element="impl:searchBookByKeyWords" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getAllBookByCategoryRequest">

      <wsdl:part element="impl:getAllBookByCategory" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="buyCartResponse">

      <wsdl:part element="impl:buyCartResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setMdpResponse">

      <wsdl:part element="impl:setMdpResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="tryToConnectRequest">

      <wsdl:part element="impl:tryToConnect" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="buyCartRequest">

      <wsdl:part element="impl:buyCart" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getMdpResponse">

      <wsdl:part element="impl:getMdpResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="clearTheCartResponse">

      <wsdl:part element="impl:clearTheCartResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="createUserAccountResponse">

      <wsdl:part element="impl:createUserAccountResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getAllBookRequest">

      <wsdl:part element="impl:getAllBook" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getAllBookResponse">

      <wsdl:part element="impl:getAllBookResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getBookByIsbnRequest">

      <wsdl:part element="impl:getBookByIsbn" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="addBookIntoCartByISBNResponse">

      <wsdl:part element="impl:addBookIntoCartByISBNResponse" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getShopcartRequest">

      <wsdl:part element="impl:getShopcart" name="parameters">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="Shopping">

      <wsdl:operation name="getCurrency">

         <wsdl:input message="impl:getCurrencyRequest" name="getCurrencyRequest">

       </wsdl:input>

         <wsdl:output message="impl:getCurrencyResponse" name="getCurrencyResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setCurrency">

         <wsdl:input message="impl:setCurrencyRequest" name="setCurrencyRequest">

       </wsdl:input>

         <wsdl:output message="impl:setCurrencyResponse" name="setCurrencyResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="clearTheCart">

         <wsdl:input message="impl:clearTheCartRequest" name="clearTheCartRequest">

       </wsdl:input>

         <wsdl:output message="impl:clearTheCartResponse" name="clearTheCartResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getNumberOfAvailableByBISBNBook">

         <wsdl:input message="impl:getNumberOfAvailableByBISBNBookRequest" name="getNumberOfAvailableByBISBNBookRequest">

       </wsdl:input>

         <wsdl:output message="impl:getNumberOfAvailableByBISBNBookResponse" name="getNumberOfAvailableByBISBNBookResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="addBookByISBN">

         <wsdl:input message="impl:addBookByISBNRequest" name="addBookByISBNRequest">

       </wsdl:input>

         <wsdl:output message="impl:addBookByISBNResponse" name="addBookByISBNResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="createUserAccount">

         <wsdl:input message="impl:createUserAccountRequest" name="createUserAccountRequest">

       </wsdl:input>

         <wsdl:output message="impl:createUserAccountResponse" name="createUserAccountResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByAuthor">

         <wsdl:input message="impl:searchBookByAuthorRequest" name="searchBookByAuthorRequest">

       </wsdl:input>

         <wsdl:output message="impl:searchBookByAuthorResponse" name="searchBookByAuthorResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getAllBookByCategory">

         <wsdl:input message="impl:getAllBookByCategoryRequest" name="getAllBookByCategoryRequest">

       </wsdl:input>

         <wsdl:output message="impl:getAllBookByCategoryResponse" name="getAllBookByCategoryResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByTitle">

         <wsdl:input message="impl:searchBookByTitleRequest" name="searchBookByTitleRequest">

       </wsdl:input>

         <wsdl:output message="impl:searchBookByTitleResponse" name="searchBookByTitleResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByPrice">

         <wsdl:input message="impl:searchBookByPriceRequest" name="searchBookByPriceRequest">

       </wsdl:input>

         <wsdl:output message="impl:searchBookByPriceResponse" name="searchBookByPriceResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByCategory">

         <wsdl:input message="impl:searchBookByCategoryRequest" name="searchBookByCategoryRequest">

       </wsdl:input>

         <wsdl:output message="impl:searchBookByCategoryResponse" name="searchBookByCategoryResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByKeyWords">

         <wsdl:input message="impl:searchBookByKeyWordsRequest" name="searchBookByKeyWordsRequest">

       </wsdl:input>

         <wsdl:output message="impl:searchBookByKeyWordsResponse" name="searchBookByKeyWordsResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="removeBookFromCartByISBN">

         <wsdl:input message="impl:removeBookFromCartByISBNRequest" name="removeBookFromCartByISBNRequest">

       </wsdl:input>

         <wsdl:output message="impl:removeBookFromCartByISBNResponse" name="removeBookFromCartByISBNResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="addBookIntoCartByISBN">

         <wsdl:input message="impl:addBookIntoCartByISBNRequest" name="addBookIntoCartByISBNRequest">

       </wsdl:input>

         <wsdl:output message="impl:addBookIntoCartByISBNResponse" name="addBookIntoCartByISBNResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getShopcart">

         <wsdl:input message="impl:getShopcartRequest" name="getShopcartRequest">

       </wsdl:input>

         <wsdl:output message="impl:getShopcartResponse" name="getShopcartResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="removeBookByISBN">

         <wsdl:input message="impl:removeBookByISBNRequest" name="removeBookByISBNRequest">

       </wsdl:input>

         <wsdl:output message="impl:removeBookByISBNResponse" name="removeBookByISBNResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getUm">

         <wsdl:input message="impl:getUmRequest" name="getUmRequest">

       </wsdl:input>

         <wsdl:output message="impl:getUmResponse" name="getUmResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getBank">

         <wsdl:input message="impl:getBankRequest" name="getBankRequest">

       </wsdl:input>

         <wsdl:output message="impl:getBankResponse" name="getBankResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="sellBook">

         <wsdl:input message="impl:sellBookRequest" name="sellBookRequest">

       </wsdl:input>

         <wsdl:output message="impl:sellBookResponse" name="sellBookResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getAllBook">

         <wsdl:input message="impl:getAllBookRequest" name="getAllBookRequest">

       </wsdl:input>

         <wsdl:output message="impl:getAllBookResponse" name="getAllBookResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="tryToConnect">

         <wsdl:input message="impl:tryToConnectRequest" name="tryToConnectRequest">

       </wsdl:input>

         <wsdl:output message="impl:tryToConnectResponse" name="tryToConnectResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="buyCart">

         <wsdl:input message="impl:buyCartRequest" name="buyCartRequest">

       </wsdl:input>

         <wsdl:output message="impl:buyCartResponse" name="buyCartResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getLoggin">

         <wsdl:input message="impl:getLogginRequest" name="getLogginRequest">

       </wsdl:input>

         <wsdl:output message="impl:getLogginResponse" name="getLogginResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setMdp">

         <wsdl:input message="impl:setMdpRequest" name="setMdpRequest">

       </wsdl:input>

         <wsdl:output message="impl:setMdpResponse" name="setMdpResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="tryToDeconnect">

         <wsdl:input message="impl:tryToDeconnectRequest" name="tryToDeconnectRequest">

       </wsdl:input>

         <wsdl:output message="impl:tryToDeconnectResponse" name="tryToDeconnectResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="convertMoney">

         <wsdl:input message="impl:convertMoneyRequest" name="convertMoneyRequest">

       </wsdl:input>

         <wsdl:output message="impl:convertMoneyResponse" name="convertMoneyResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getMdp">

         <wsdl:input message="impl:getMdpRequest" name="getMdpRequest">

       </wsdl:input>

         <wsdl:output message="impl:getMdpResponse" name="getMdpResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setLoggin">

         <wsdl:input message="impl:setLogginRequest" name="setLogginRequest">

       </wsdl:input>

         <wsdl:output message="impl:setLogginResponse" name="setLogginResponse">

       </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getBookByIsbn">

         <wsdl:input message="impl:getBookByIsbnRequest" name="getBookByIsbnRequest">

       </wsdl:input>

         <wsdl:output message="impl:getBookByIsbnResponse" name="getBookByIsbnResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ShoppingSoapBinding" type="impl:Shopping">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getCurrency">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getCurrencyRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getCurrencyResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setCurrency">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setCurrencyRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setCurrencyResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="clearTheCart">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="clearTheCartRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="clearTheCartResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getNumberOfAvailableByBISBNBook">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getNumberOfAvailableByBISBNBookRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getNumberOfAvailableByBISBNBookResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="addBookByISBN">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="addBookByISBNRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="addBookByISBNResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="createUserAccount">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="createUserAccountRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="createUserAccountResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByAuthor">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="searchBookByAuthorRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="searchBookByAuthorResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getAllBookByCategory">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getAllBookByCategoryRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getAllBookByCategoryResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByTitle">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="searchBookByTitleRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="searchBookByTitleResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByPrice">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="searchBookByPriceRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="searchBookByPriceResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByCategory">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="searchBookByCategoryRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="searchBookByCategoryResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="searchBookByKeyWords">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="searchBookByKeyWordsRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="searchBookByKeyWordsResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="removeBookFromCartByISBN">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="removeBookFromCartByISBNRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="removeBookFromCartByISBNResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="addBookIntoCartByISBN">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="addBookIntoCartByISBNRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="addBookIntoCartByISBNResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getShopcart">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getShopcartRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getShopcartResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="removeBookByISBN">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="removeBookByISBNRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="removeBookByISBNResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getUm">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getUmRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getUmResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getBank">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getBankRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getBankResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="sellBook">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="sellBookRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="sellBookResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getAllBook">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getAllBookRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getAllBookResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="tryToConnect">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="tryToConnectRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="tryToConnectResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="buyCart">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="buyCartRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="buyCartResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getLoggin">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getLogginRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getLogginResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setMdp">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setMdpRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setMdpResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="tryToDeconnect">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="tryToDeconnectRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="tryToDeconnectResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="convertMoney">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="convertMoneyRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="convertMoneyResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getMdp">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getMdpRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getMdpResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="setLoggin">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setLogginRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setLogginResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getBookByIsbn">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getBookByIsbnRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getBookByIsbnResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ShoppingService">

      <wsdl:port binding="impl:ShoppingSoapBinding" name="Shopping">

         <wsdlsoap:address location="http://localhost:8080/BookSellingService/services/Shopping"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
